using System;

namespace DIO
{
    class Program
    {
        static void Main(string[] args)
        {
            double A, B, C;
            String[] valor = Console.ReadLine().Split(" ");
            A = Convert.ToDouble(valor[0]);
            B = Convert.ToDouble(valor[1]);
            C = Convert.ToDouble(valor[2]);
            double maior;
            double soma;
            bool triangulo;
            double p;
            double area;

            if (A > B && A > C)
            {
                maior = A;
            }
            else if (B > C)
            {
                maior = B;
            }
            else
            {
                maior = C;
            }

            if (maior == A)
            {
                soma = B + C;
            }
            else if (maior == B)
            {
                soma = A + C;
            }
            else
            {
                soma = B + A;
            }
            if (soma > maior)
            {
                p = A + B + C;
                Console.WriteLine("Perimetro = " + p.ToString("0.0"));
            }            
            else if (soma <= maior)
            {
                area = (((A + B) * C) / 2);
                Console.WriteLine("Area = " + area.ToString("0.0"));
            }
        }
    }
}
